PORT=4000
MONGO_URI=mongodb+srv://gtola28:uT33HbPRxgJBHdd4@cineversecluster.b7fdtne.mongodb.net/cecyflix?retryWrites=true&w=majority
OPENROUTER_API_KEY=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